<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKPINK и BTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #members {
            margin-top: 20px;
        }

        .member {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        .member img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        .member p {
            margin-top: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="members"></div>

    
    <script src="main.js"></script>
</body>
</html>